# Backend configuration
# Secrets are stored in Replit Secrets, not here

PORT=3001
NODE_ENV=development

# API endpoint for SMS
KARIX_SMS_URL=https://japi.instaalerts.zone/httpapi/JsonReceiver
KARIX_OTP_TEXT_TEMPLATE=Dear User, use {{OTP}} as your sign up otp for mytathagat.com. OTP is confidential and valid for 10 mins. Never share your OTP with any unauthorized person.
